VITE_REACT_APP_BACKEND_URL=http://localhost:5000
VITE_REACT_APP_API_KEY=12345

VITE_REACT_APP_LOAN_AMOUNT = 5000
VITE_REACT_APP_TERM_DAYS = 30
VITE_REACT_APP_PAYMENT_FREUENCY = 'monthly'

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QHV6sGgVYDQISZbSSFjD1zOV2dfaKN8vYpwfTIr45I7htWBdGCzzV2El0RtEqyGGrcfbTiUQNrU8ThjzV3InHJe00OLLCTWaq